<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
</head>
<body>

    <h1>Exercícios da Aula 3</h1>

    <p>Aqui voçê irá encontrar os links para cada execício feito na aula 3 de HTML.</p>

    <br><br>
    
    <a href="exercicio1.html">Exercício 1</a>
    <br>
    <a href="exercicio2.html">Exercício 2</a>
    <br>
    <a href="exercicio3.html">Exercício 3</a>
    <br>
    <a href="exercicio4.html">Exercício 4</a>
    <br>
    <a href="Exercicio5.html">Exercício 5</a>
    <br>
    <a href="/Aula-3/ex-casa1.html">Ex - Casa 1</a>
    <br>
    <a href="/Aula-3/ex-casa2.html">Ex - Casa 2</a>
    <br>

</body>
</html>